# book-api-acceptance-selenium

./: .gitignore  README.md  playwright101.md  pom.xml  selenium101.md
src/main/java/com/example/bookdemo/: BookDemoApplication.java
src/main/java/com/example/bookdemo/model/: Book.java  CreateBookRequest.java
src/main/java/com/example/bookdemo/repository/: BookRepository.java
src/main/java/com/example/bookdemo/web/: BookController.java
src/main/resources/static/: index.html
src/test/java/com/example/bookdemo/: BookAcceptanceTest.java  BookPlaywrightAcceptanceTest.java  BookSeleniumAcceptanceTest.java
